<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Travel Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 15px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Travel Blog</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="photos.html">Gallery</a>
		<a href="stories.html">Stories</a>
        <a href="destinations.html">Destinations</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Featured Travel Story</h2>
        <p>Posted December 1st, 2020 by Kurt Jacobson & filed under Travel Writing.
It can be hard to find ways to generate article topic ideas, so here’s a graphic to help you…
Ways to generate article topic ideas: The biggest tip? Just go for it. Yes, you’ve heard it before…but, really, I can’t emphasize it enough. You’ve got to bite the bullet. And, the sooner the better. To help you on your way, here are two top tipss.</p>
        <img src="images/11.jpg" alt="Featured Travel Image">
    </section>

    <footer>
        &copy; 2023 Your Travel Blog. All rights reserved.
    </footer>

</body>
</html>
