<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galleries</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        figure {
            margin: 0;
            padding: 0;
        }

        figcaption {
            text-align: center;
            margin-top: 10px;
            color: #777;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: 20px auto;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Photo Galleries</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
		<a href="stories.html">Stories</a>
        <a href="destinations.html">Destinations</a>
        <a href="contact.html">Contact</a>

    </nav>

    <section>
        <h2>Gallery 1: City Exploration</h2>
        <figure>
            <img src="images/downlaod(1).jpg" alt="Natia Gali Abbotabad 1">
            <figcaption>City at Night</figcaption>
        </figure>
        <figure>
            <img src="images/55.jpg" alt="Natia Gali Abbotabad 2">
            <figcaption>Cityscape</figcaption>
        </figure>
        <figure>
            <img src="images/downlaod(6).jpg" alt="Natia Gali Abbotabad 3">
            <figcaption>Street Art</figcaption>
        </figure>
    </section>

    <section>
        <h2>Gallery 2: Nature Retreat</h2>
        <figure>
            <img src="images/download (3).jpg" alt="Nature Natia Gali Abbotabad Mountain 1">
            <figcaption>Mountain View</figcaption>
        </figure>
        <figure>
            <img src="images/downlaod(4).jpg" alt="Nature Retreat 2">
            <figcaption>Waterfall Paradise</figcaption>
        </figure>
        <figure>
            <img src="images/downlaod(5).jpg" alt="Nature Retreat 3">
            <figcaption>Forest Serenity</figcaption>
        </figure>
    </section>

    <div class="lightbox" id="lightbox">
        <img src="images/downlaod(7).jpeg" alt="Enlarged Image">
    </div>

    <script>
        // JavaScript for Lightbox functionality
        const images = document.querySelectorAll('img');
        const lightbox = document.getElementById('lightbox');

        images.forEach(image => {
            image.addEventListener('click', () => {
                lightbox.style.display = 'flex';
                lightbox.querySelector('img').src = image.src;
            });
        });

        lightbox.addEventListener('click', () => {
            lightbox.style.display = 'none';
        });
    </script>

    <footer>
        &copy; 2023 Your Travel Blog. All rights reserved.
    </footer>

</body>
</html>
